apiVersion: v1
kind: ConfigMap
metadata:
  name: aws-auth
  namespace: kube-system
data:
  mapRoles: |
    - rolearn: arn:aws:iam::187483722887:role/default-eks-node-group-20251025060716163600000002
      username: system:node:{{EC2PrivateDNSName}}
      groups:
        - system:bootstrappers
        - system:nodes
  mapUsers: |
    - userarn: arn:aws:iam::187483722887:user/ajet
      username: ajet
      groups:
        - system:masters
    - userarn: arn:aws:iam::187483722887:user/dev-readonly
      username: developer-readonly
      groups:
        - developer-readonly-group