apiVersion: v1
kind: ConfigMap
metadata:
  name: app-config
  namespace: retail
data:
  UI_PORT: "80"
  CATALOG_DB_HOST: mysql.retail.svc.cluster.local
  ORDERS_DB_HOST: postgres.retail.svc.cluster.local
  CARTS_DB_HOST: dynamodb-local.retail.svc.cluster.local
  REDIS_HOST: redis.retail.svc.cluster.local
  RABBITMQ_HOST: rabbitmq.retail.svc.cluster.local
